[core]
log-to-syslog = True
log-to-stderr = True

# Automatically update GRUB config to include resume_offset for the swap file
grub-update = True

# Touch swap file to make sure EBS volume is pre-heated or on XFS filesystems that don't support
# files with holes.
# Leave out commented to automatically detect if swap touching is needed for XFS-based
# filesystems.
touch-swap = False

[swap]
# If there's no swap then we create it to be equal to the specified
# percentage of RAM or to the target size, whichever is greater
percentage-of-ram = 100
target-size-mb = 4000

# The command used to initialize the swap file
mkswap = mkswap {swapfile}
# The command used to turn on the swap
swapon = swapon {swapfile}
swapoff = swapoff {swapfile}

