
# Current date: Sat Jul 23 08:17:10 2022
# Hostname: ip-192-168-0-11
# Files: /dev/stdin
# Overall: 82 total, 25 unique
# Attribute          total     min     max     avg     95%  median
# =============    ======= ======= ======= ======= ======= =======
# Exec time         50.8ms   1.0us  16.3ms 619.8us   2.9ms  42.0us
# Lock time         34.0us       0   4.0us 414.6ns   3.0us       0
# Rows sent          2.56k       0     651   31.00     110       1
# Rows examined      7.94k       0     651   96.00     483       1

# Profile
# Rank Query ID           Response time  Calls R/Call
# ==== ================== ============== ===== ======
#    1 0x911658842DA64DC4  0.0163  32.0%     1 0.0163 SHOW 
#    2 0xE7D5FE66D3400A27  0.0065  12.9%     1 0.0065 SELECT information_schema.TABLES
#    3 0x40A5548652B4DFDB  0.0058  11.3%     1 0.0058 SHOW 
#    4 0xDC5AC4F51E1A7597  0.0034   6.7%     1 0.0034 SHOW 
#    5 0x31DA25F95494CA95  0.0029   5.8%     1 0.0029 SHOW 
#    6 0x791C5370A1021F19  0.0022   4.4%     1 0.0022 SHOW
#    7 0x5CBC6BF26D494691  0.0021   4.1%     2 0.0010 SELECT information_schema.TABLES
#    8 0x64C4F2AE6B6B9BD4  0.0020   4.0%     1 0.0020 SHOW 
#    9 0x82548DE9C4F3E046  0.0018   3.5%     1 0.0018 SHOW 
#   10 0xD57560CE9D0852EE  0.0018   3.5%     1 0.0018 SHOW 
#   11 0xE3A3649C5FAC418D  0.0013   2.6%    27 0.0000 SELECT 
#   12 0x0C25EDC6C64F42DC  0.0011   2.3%     1 0.0011 SELECT 
#   13 0x4783AE1E60184291  0.0010   2.0%     1 0.0010 SELECT information_schema.TABLES
#   14 0x5CBA2034458B5BC9  0.0009   1.8%     2 0.0005 SHOW 
#   15 0x28FC5B5D583E2DA6  0.0007   1.4%     1 0.0007 SHOW 
#   16 0x90D18133B56F55D4  0.0004   0.9%     6 0.0001 SHOW
#   17 0xA3C958A64E1E64AB  0.0002   0.3%     1 0.0002 SHOW 
#   18 0x2CFF86204BE26813  0.0001   0.2%     1 0.0001 SELECT information_schema.ENGINES
#   19 0xD68A038797A4135C  0.0001   0.1%     1 0.0001 SHOW
#   20 0x8ED794C0D5413D5A  0.0000   0.1%    25 0.0000 QUIT
#   21 0xEBA5220D6ABC29D5  0.0000   0.1%     1 0.0000 SELECT 
#   22 0x7047E58B2A5815B3  0.0000   0.1%     1 0.0000 SELECT 
#   23 0xD7288668D3824DC6  0.0000   0.1%     1 0.0000 SELECT 
#   24 0x876951F96EBB256F  0.0000   0.0%     1 0.0000 STATISTICS
#   25 0x1D410B4BE5060972  0.0000   0.0%     1 0.0000 PING

# Query 1: ID 0x911658842DA64DC4
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time      32  16.3ms  16.3ms  16.3ms  16.3ms  16.3ms  16.3ms
# Lock time       6   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent      25     651     651     651  651.00     651     651
# Rows examined   8     651     651     651  651.00     651     651
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW VARIABLES\G

# Query 2: ID 0xE7D5FE66D3400A27
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time      13   6.5ms   6.5ms   6.5ms   6.5ms   6.5ms   6.5ms
# Lock time       9   3.0us   3.0us   3.0us   3.0us   3.0us   3.0us
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   2     134     134     134  134.00     134     134
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT ENGINE,SUM(DATA_LENGTH+INDEX_LENGTH),COUNT(ENGINE),SUM(DATA_LENGTH),SUM(INDEX_LENGTH) FROM information_schema.TABLES WHERE TABLE_SCHEMA NOT IN ('information_schema', 'performance_schema', 'mysql') AND ENGINE IS NOT NULL GROUP BY ENGINE ORDER BY ENGINE ASC\G

# Query 3: ID 0x40A5548652B4DFDB
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time      11   5.8ms   5.8ms   5.8ms   5.8ms   5.8ms   5.8ms
# Lock time       6   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       4     110     110     110  110.00     110     110
# Rows examined   4     332     332     332  332.00     332     332
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW TABLE STATUS FROM `performance_schema`\G

# Query 4: ID 0xDC5AC4F51E1A7597
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       7   3.4ms   3.4ms   3.4ms   3.4ms   3.4ms   3.4ms
# Lock time       3   1.0us   1.0us   1.0us   1.0us   1.0us   1.0us
# Rows sent      25     628     628     628  628.00     628     628
# Rows examined   8     628     628     628  628.00     628     628
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW GLOBAL VARIABLES\G

# Query 5: ID 0x31DA25F95494CA95
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       6   2.9ms   2.9ms   2.9ms   2.9ms   2.9ms   2.9ms
# Lock time       6   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent      19     483     483     483  483.00     483     483
# Rows examined   6     483     483     483  483.00     483     483
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW STATUS\G

# Query 6: ID 0x791C5370A1021F19
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       4   2.2ms   2.2ms   2.2ms   2.2ms   2.2ms   2.2ms
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW SLAVE STATUS\G

# Query 7: ID 0x5CBC6BF26D494691
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           2       2
# Exec time       4   2.1ms 996.0us   1.1ms   1.0ms   1.1ms   1.1ms
# Lock time      21   7.0us   3.0us   4.0us   3.5us   4.0us   4.0us
# Rows sent       0       2       1       1    1.00       1       1
# Rows examined   7     588     294     294  294.00     294     294
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(INDEX_LENGTH),0) FROM information_schema.TABLES WHERE TABLE_SCHEMA NOT IN ('information_schema') AND ENGINE = 'MyISAM'\G

# Query 8: ID 0x64C4F2AE6B6B9BD4
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       4   2.0ms   2.0ms   2.0ms   2.0ms   2.0ms   2.0ms
# Lock time       9   3.0us   3.0us   3.0us   3.0us   3.0us   3.0us
# Rows sent       0       8       8       8    8.00       8       8
# Rows examined   0      34      34      34   34.00      34      34
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW TABLE STATUS FROM `isuports`\G

# Query 9: ID 0x82548DE9C4F3E046
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       4   1.8ms   1.8ms   1.8ms   1.8ms   1.8ms   1.8ms
# Lock time       6   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       4     101     101     101  101.00     101     101
# Rows examined   3     206     206     206  206.00     206     206
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW TABLE STATUS FROM `sys`\G

# Query 10: ID 0xD57560CE9D0852EE
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       3   1.8ms   1.8ms   1.8ms   1.8ms   1.8ms   1.8ms
# Lock time       9   3.0us   3.0us   3.0us   3.0us   3.0us   3.0us
# Rows sent       1      37      37      37   37.00      37      37
# Rows examined   3     217     217     217  217.00     217     217
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW TABLE STATUS FROM `mysql`\G

# Query 11: ID 0xE3A3649C5FAC418D
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count          33      27
# Exec time       3   1.3ms  39.0us 105.0us  48.6us  71.0us  43.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       1      27       1       1    1.00       1       1
# Rows examined   0      27       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
select @@version_comment limit 1\G

# Query 12: ID 0x0C25EDC6C64F42DC
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       2   1.1ms   1.1ms   1.1ms   1.1ms   1.1ms   1.1ms
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
select DATABASE(), USER() limit 1\G

# Query 13: ID 0x4783AE1E60184291
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       2 998.0us 998.0us 998.0us 998.0us 998.0us 998.0us
# Lock time       6   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0       0       0       0       0       0       0
# Rows examined   2     133     133     133  133.00     133     133
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT CONCAT(CONCAT(TABLE_SCHEMA, '.'), TABLE_NAME),DATA_FREE FROM information_schema.TABLES WHERE TABLE_SCHEMA NOT IN ('information_schema','performance_schema', 'mysql') AND DATA_LENGTH/1024/1024>100 AND DATA_FREE*100/(DATA_LENGTH+INDEX_LENGTH+DATA_FREE) > 10 AND NOT ENGINE='MEMORY'\G

# Query 14: ID 0x5CBA2034458B5BC9
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           2       2
# Exec time       2 927.0us 425.0us 502.0us 463.5us 502.0us 502.0us
# Lock time      12   4.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0      10       5       5    5.00       5       5
# Rows examined   1      42      21      21   21.00      21      21
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW DATABASES\G

# Query 15: ID 0x28FC5B5D583E2DA6
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       1 727.0us 727.0us 727.0us 727.0us 727.0us 727.0us
# Lock time       3   1.0us   1.0us   1.0us   1.0us   1.0us   1.0us
# Rows sent      19     478     478     478  478.00     478     478
# Rows examined   6     478     478     478  478.00     478     478
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW GLOBAL STATUS\G

# Query 16: ID 0x90D18133B56F55D4
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           7       6
# Exec time       1 434.0us  69.0us  78.0us  72.3us  78.0us  72.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW ENGINE PERFORMANCE_SCHEMA STATUS\G

# Query 17: ID 0xA3C958A64E1E64AB
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       0 151.0us 151.0us 151.0us 151.0us 151.0us 151.0us
# Lock time       3   1.0us   1.0us   1.0us   1.0us   1.0us   1.0us
# Rows sent       0       9       9       9    9.00       9       9
# Rows examined   0       9       9       9    9.00       9       9
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW ENGINES\G

# Query 18: ID 0x2CFF86204BE26813
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       0 120.0us 120.0us 120.0us 120.0us 120.0us 120.0us
# Lock time       3   1.0us   1.0us   1.0us   1.0us   1.0us   1.0us
# Rows sent       0       9       9       9    9.00       9       9
# Rows examined   0      18      18      18   18.00      18      18
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT ENGINE,SUPPORT FROM information_schema.ENGINES ORDER BY ENGINE ASC\G

# Query 19: ID 0xD68A038797A4135C
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       0  72.0us  72.0us  72.0us  72.0us  72.0us  72.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW SLAVE HOSTS\G

# Query 20: ID 0x8ED794C0D5413D5A
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count          30      25
# Exec time       0  42.0us   1.0us   3.0us   1.7us   3.0us   2.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined  50   3.95k       0     651  158.00     628      21
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
Quit\G

# Query 21: ID 0xEBA5220D6ABC29D5
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       0  40.0us  40.0us  40.0us  40.0us  40.0us  40.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
select @@character_set_client, @@character_set_connection, @@character_set_server, @@character_set_database limit 1\G

# Query 22: ID 0x7047E58B2A5815B3
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       0  31.0us  31.0us  31.0us  31.0us  31.0us  31.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT VERSION()\G

# Query 23: ID 0xD7288668D3824DC6
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       0  26.0us  26.0us  26.0us  26.0us  26.0us  26.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT ~0\G

# Query 24: ID 0x876951F96EBB256F
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       0  10.0us  10.0us  10.0us  10.0us  10.0us  10.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
Statistics\G

# Query 25: ID 0x1D410B4BE5060972
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1       1
# Exec time       0   9.0us   9.0us   9.0us   9.0us   9.0us   9.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
Ping\G
