
# Current date: Sat Jul 23 05:09:38 2022
# Hostname: ip-192-168-0-11
# Files: /dev/stdin
# Overall: 44.85k total, 38 unique
# Attribute          total     min     max     avg     95%  median
# =============    ======= ======= ======= ======= ======= =======
# Exec time         31.83s   1.0us  22.89s 709.7us 250.0us  58.0us
# Lock time         20.5ms       0 204.0us 456.9ns   2.0us       0
# Rows sent          2.58M       0   5.00k   57.00     162       1
# Rows examined      9.08M       0   3.22M  202.00     163       1

# Profile
# Rank Query ID           Response time  Calls R/Call
# ==== ================== ============== ===== =======
#    1 0x65A4D9734693DCF5 22.8900  71.9%     1 22.8900 INSERT visit_history visit
#    2 0x91AF3FDB050EDC72  3.0368   9.5%  1565 0.0019 INSERT visit
#    3 0x348974B3D332E575  2.2517   7.1%     1 2.2517 DELETE visit_history
#    4 0x8CFEA9CD31A70652  1.9842   6.2%  7454 0.0003 SELECT visit
#    5 0xB711A299ADC32792  0.9293   2.9% 14702 0.0001 PREPARE
#    6 0x3635BEFFE5F2117E  0.3572   1.1%  4108 0.0001 SELECT tenant
#    7 0xA0719EAF93CC4D19  0.1316   0.4%  1565 0.0001 SELECT tenant
#    8 0x90F72AD1188B60BA  0.0802   0.3%    10 0.0080 INSERT tenant
#    9 0x0C45BAAA21BF497C  0.0787   0.2% 14702 0.0000 CLOSE
#   10 0xE87A1F1BB1358261  0.0419   0.1%     1 0.0419 TRUNCATE TABLE visit
#   11 0xCE0293B4FFBDE858  0.0126   0.0%    64 0.0002 SELECT tenant
#   12 0x40A5548652B4DFDB  0.0063   0.0%     1 0.0063 SHOW 
#   13 0xD91A15ED91D39170  0.0038   0.0%     1 0.0038 DELETE tenant
#   14 0x6CCBD6845398A3D8  0.0030   0.0%     1 0.0030 UPDATE id_generator
#   15 0x5CBC6BF26D494691  0.0018   0.0%     2 0.0009 SELECT information_schema.TABLES
#   16 0x791C5370A1021F19  0.0018   0.0%     1 0.0018 SHOW
#   17 0x911658842DA64DC4  0.0018   0.0%     1 0.0018 SHOW 
#   18 0xD57560CE9D0852EE  0.0017   0.0%     1 0.0017 SHOW 
#   19 0x82548DE9C4F3E046  0.0017   0.0%     1 0.0017 SHOW 
#   20 0xDC5AC4F51E1A7597  0.0015   0.0%     1 0.0015 SHOW 
#   21 0xE3A3649C5FAC418D  0.0011   0.0%    28 0.0000 SELECT 
#   22 0xE7D5FE66D3400A27  0.0011   0.0%     1 0.0011 SELECT information_schema.TABLES
#   23 0x28FC5B5D583E2DA6  0.0010   0.0%     1 0.0010 SHOW 
#   24 0x8ED794C0D5413D5A  0.0009   0.0%   613 0.0000 QUIT
#   25 0x64C4F2AE6B6B9BD4  0.0008   0.0%     1 0.0008 SHOW 
#   26 0x4783AE1E60184291  0.0008   0.0%     1 0.0008 SELECT information_schema.TABLES
#   27 0x5CBA2034458B5BC9  0.0008   0.0%     2 0.0004 SHOW 
#   28 0x31DA25F95494CA95  0.0008   0.0%     1 0.0008 SHOW 
#   29 0x90D18133B56F55D4  0.0004   0.0%     6 0.0001 SHOW
#   30 0x2CFF86204BE26813  0.0001   0.0%     1 0.0001 SELECT information_schema.ENGINES
#   31 0xA3C958A64E1E64AB  0.0001   0.0%     1 0.0001 SHOW 
#   32 0xD68A038797A4135C  0.0001   0.0%     1 0.0001 SHOW
#   33 0xEBA5220D6ABC29D5  0.0000   0.0%     1 0.0000 SELECT 
#   34 0x0C25EDC6C64F42DC  0.0000   0.0%     1 0.0000 SELECT 
#   35 0x7047E58B2A5815B3  0.0000   0.0%     1 0.0000 SELECT 
#   36 0xD7288668D3824DC6  0.0000   0.0%     1 0.0000 SELECT 
#   37 0x876951F96EBB256F  0.0000   0.0%     1 0.0000 STATISTICS
#   38 0x1D410B4BE5060972  0.0000   0.0%     1 0.0000 PING

# Query 1: ID 0x65A4D9734693DCF5
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time      72  22.89s  22.89s  22.89s  22.89s  22.89s  22.89s
# Lock time       0   5.0us   5.0us   5.0us   5.0us   5.0us   5.0us
# Rows sent       0       0       0       0       0       0       0
# Rows examined  36   3.22M   3.22M   3.22M   3.22M   3.22M   3.22M
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
INSERT INTO visit (tenant_id, competition_id, player_id, created_at) SELECT tenant_id, competition_id, player_id, MIN(created_at) AS min_created_at FROM visit_history GROUP BY tenant_id, competition_id, player_id\G

# Query 2: ID 0x91AF3FDB050EDC72
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           3    1565
# Exec time      10   3.04s  71.0us  17.5ms   1.9ms   5.2ms   2.0ms
# Lock time      10   2.0ms       0  23.0us   1.3us   2.0us   1.0us
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
INSERT INTO visit (tenant_id, competition_id, player_id, created_at) VALUES (176, 'e199f5c1-1671-4642-b866-e8ae533cbb44', 'ae85bef2-a089-4613-a072-00d2f39de67b', 1658552821)\G

# Query 3: ID 0x348974B3D332E575
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       7   2.25s   2.25s   2.25s   2.25s   2.25s   2.25s
# Lock time       0   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0       0       0       0       0       0       0
# Rows examined  36   3.22M   3.22M   3.22M   3.22M   3.22M   3.22M
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
DELETE FROM visit_history WHERE created_at >= '1654041600'\G

# Query 4: ID 0x8CFEA9CD31A70652
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count          17    7454
# Exec time       6   1.98s 108.0us   6.5ms 266.2us 320.0us 188.0us
# Lock time      46   9.5ms       0 121.0us   1.3us   2.0us   1.0us
# Rows sent      50   1.28M       0   5.00k  171.00     188      84
# Rows examined  14   1.28M       0   5.00k  171.00     188      84
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, created_at AS min_created_at FROM visit WHERE tenant_id = 69 AND competition_id = '4bedcf1ca'\G

# Query 5: ID 0xB711A299ADC32792
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count          33   14702
# Exec time       3 929.3ms  27.0us   3.9ms  63.2us  93.0us  58.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
Prepare\G

# Query 6: ID 0x3635BEFFE5F2117E
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           9    4108
# Exec time       1 357.2ms  43.0us   1.8ms  86.9us 127.0us  81.0us
# Lock time      32   6.6ms       0 204.0us   1.6us   2.0us   1.0us
# Rows sent       0   4.11k       0       1       0       1       1
# Rows examined   0   4.11k       0       1       0       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tenant WHERE name = 'mcchm-h-1658552782'\G

# Query 7: ID 0xA0719EAF93CC4D19
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           3    1565
# Exec time       0 131.6ms  49.0us   6.1ms  84.1us 111.0us  72.0us
# Lock time      11   2.3ms       0  40.0us   1.4us   2.0us   1.0us
# Rows sent       0   1.56k       1       1    1.00       1       1
# Rows examined   0   1.56k       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tenant WHERE id = 175\G

# Query 8: ID 0x90F72AD1188B60BA
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0      10
# Exec time       0  80.2ms 976.0us  54.8ms   8.0ms  54.8ms   3.1ms
# Lock time       0  17.0us   1.0us   3.0us   1.7us   3.0us   2.0us
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
INSERT INTO tenant (name, display_name, created_at, updated_at) VALUES ('pyc-yzivhh-1658552756', 'サーバと俺', 1658552756, 1658552756)\G

# Query 9: ID 0x0C45BAAA21BF497C
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count          33   14702
# Exec time       0  78.7ms   1.0us   1.2ms   5.4us   7.0us   5.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent      50   1.29M       0   5.00k   87.00     173       6
# Rows examined  14   1.29M       0   5.00k   87.00     173       6
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
Close stmt\G

# Query 10: ID 0xE87A1F1BB1358261
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0  41.9ms  41.9ms  41.9ms  41.9ms  41.9ms  41.9ms
# Lock time       0   6.0us   6.0us   6.0us   6.0us   6.0us   6.0us
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
TRUNCATE TABLE visit\G

# Query 11: ID 0xCE0293B4FFBDE858
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0      64
# Exec time       0  12.6ms 148.0us 395.0us 197.5us 264.0us 196.0us
# Lock time       0  90.0us   1.0us   3.0us   1.4us   2.0us   1.0us
# Rows sent       0   6.88k     102     109  107.00     109     108
# Rows examined   0   6.88k     102     109  107.00     109     108
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM tenant ORDER BY id DESC\G

# Query 12: ID 0x40A5548652B4DFDB
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0   6.3ms   6.3ms   6.3ms   6.3ms   6.3ms   6.3ms
# Lock time       0   3.0us   3.0us   3.0us   3.0us   3.0us   3.0us
# Rows sent       0     110     110     110  110.00     110     110
# Rows examined   0     332     332     332  332.00     332     332
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW TABLE STATUS FROM `performance_schema`\G

# Query 13: ID 0xD91A15ED91D39170
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0   3.8ms   3.8ms   3.8ms   3.8ms   3.8ms   3.8ms
# Lock time       0   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       4       4       4    4.00       4       4
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
DELETE FROM tenant WHERE id > 100\G

# Query 14: ID 0x6CCBD6845398A3D8
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0   3.0ms   3.0ms   3.0ms   3.0ms   3.0ms   3.0ms
# Lock time       0   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
UPDATE id_generator SET id=2678400000 WHERE stub='a'\G

# Query 15: ID 0x5CBC6BF26D494691
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       2
# Exec time       0   1.8ms 902.0us 935.0us 918.5us 935.0us 935.0us
# Lock time       0   3.0us   1.0us   2.0us   1.5us   2.0us   2.0us
# Rows sent       0       2       1       1    1.00       1       1
# Rows examined   0     586     293     293  293.00     293     293
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(INDEX_LENGTH),0) FROM information_schema.TABLES WHERE TABLE_SCHEMA NOT IN ('information_schema') AND ENGINE = 'MyISAM'\G

# Query 16: ID 0x791C5370A1021F19
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0   1.8ms   1.8ms   1.8ms   1.8ms   1.8ms   1.8ms
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW SLAVE STATUS\G

# Query 17: ID 0x911658842DA64DC4
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0   1.8ms   1.8ms   1.8ms   1.8ms   1.8ms   1.8ms
# Lock time       0   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0     651     651     651  651.00     651     651
# Rows examined   0     651     651     651  651.00     651     651
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW VARIABLES\G

# Query 18: ID 0xD57560CE9D0852EE
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0   1.7ms   1.7ms   1.7ms   1.7ms   1.7ms   1.7ms
# Lock time       0   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0      37      37      37   37.00      37      37
# Rows examined   0     217     217     217  217.00     217     217
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW TABLE STATUS FROM `mysql`\G

# Query 19: ID 0x82548DE9C4F3E046
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0   1.7ms   1.7ms   1.7ms   1.7ms   1.7ms   1.7ms
# Lock time       0   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0     101     101     101  101.00     101     101
# Rows examined   0     206     206     206  206.00     206     206
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW TABLE STATUS FROM `sys`\G

# Query 20: ID 0xDC5AC4F51E1A7597
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0   1.5ms   1.5ms   1.5ms   1.5ms   1.5ms   1.5ms
# Lock time       0   1.0us   1.0us   1.0us   1.0us   1.0us   1.0us
# Rows sent       0     628     628     628  628.00     628     628
# Rows examined   0     628     628     628  628.00     628     628
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW GLOBAL VARIABLES\G

# Query 21: ID 0xE3A3649C5FAC418D
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0      28
# Exec time       0   1.1ms  35.0us  91.0us  39.6us  69.0us  36.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0      28       1       1    1.00       1       1
# Rows examined   0      28       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
select @@version_comment limit 1\G

# Query 22: ID 0xE7D5FE66D3400A27
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0   1.1ms   1.1ms   1.1ms   1.1ms   1.1ms   1.1ms
# Lock time       0   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0     131     131     131  131.00     131     131
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT ENGINE,SUM(DATA_LENGTH+INDEX_LENGTH),COUNT(ENGINE),SUM(DATA_LENGTH),SUM(INDEX_LENGTH) FROM information_schema.TABLES WHERE TABLE_SCHEMA NOT IN ('information_schema', 'performance_schema', 'mysql') AND ENGINE IS NOT NULL GROUP BY ENGINE ORDER BY ENGINE ASC\G

# Query 23: ID 0x28FC5B5D583E2DA6
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0 984.0us 984.0us 984.0us 984.0us 984.0us 984.0us
# Lock time       0   1.0us   1.0us   1.0us   1.0us   1.0us   1.0us
# Rows sent       0     478     478     478  478.00     478     478
# Rows examined   0     478     478     478  478.00     478     478
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW GLOBAL STATUS\G

# Query 24: ID 0x8ED794C0D5413D5A
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           1     613
# Exec time       0 920.0us   1.0us  11.0us   1.5us   2.0us   1.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0  41.10k       0   5.00k   67.00     168       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
Quit\G

# Query 25: ID 0x64C4F2AE6B6B9BD4
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0 839.0us 839.0us 839.0us 839.0us 839.0us 839.0us
# Lock time       0   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0       7       7       7    7.00       7       7
# Rows examined   0      30      30      30   30.00      30      30
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW TABLE STATUS FROM `isuports`\G

# Query 26: ID 0x4783AE1E60184291
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0 831.0us 831.0us 831.0us 831.0us 831.0us 831.0us
# Lock time       0   2.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0     130     130     130  130.00     130     130
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT CONCAT(CONCAT(TABLE_SCHEMA, '.'), TABLE_NAME),DATA_FREE FROM information_schema.TABLES WHERE TABLE_SCHEMA NOT IN ('information_schema','performance_schema', 'mysql') AND DATA_LENGTH/1024/1024>100 AND DATA_FREE*100/(DATA_LENGTH+INDEX_LENGTH+DATA_FREE) > 10 AND NOT ENGINE='MEMORY'\G

# Query 27: ID 0x5CBA2034458B5BC9
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       2
# Exec time       0 828.0us 334.0us 494.0us 414.0us 494.0us 494.0us
# Lock time       0   4.0us   2.0us   2.0us   2.0us   2.0us   2.0us
# Rows sent       0      10       5       5    5.00       5       5
# Rows examined   0      42      21      21   21.00      21      21
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW DATABASES\G

# Query 28: ID 0x31DA25F95494CA95
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0 805.0us 805.0us 805.0us 805.0us 805.0us 805.0us
# Lock time       0   1.0us   1.0us   1.0us   1.0us   1.0us   1.0us
# Rows sent       0     483     483     483  483.00     483     483
# Rows examined   0     483     483     483  483.00     483     483
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW STATUS\G

# Query 29: ID 0x90D18133B56F55D4
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       6
# Exec time       0 396.0us  63.0us  70.0us  66.0us  70.0us  66.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW ENGINE PERFORMANCE_SCHEMA STATUS\G

# Query 30: ID 0x2CFF86204BE26813
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0  98.0us  98.0us  98.0us  98.0us  98.0us  98.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       9       9       9    9.00       9       9
# Rows examined   0      18      18      18   18.00      18      18
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT ENGINE,SUPPORT FROM information_schema.ENGINES ORDER BY ENGINE ASC\G

# Query 31: ID 0xA3C958A64E1E64AB
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0  78.0us  78.0us  78.0us  78.0us  78.0us  78.0us
# Lock time       0   1.0us   1.0us   1.0us   1.0us   1.0us   1.0us
# Rows sent       0       9       9       9    9.00       9       9
# Rows examined   0       9       9       9    9.00       9       9
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW ENGINES\G

# Query 32: ID 0xD68A038797A4135C
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0  69.0us  69.0us  69.0us  69.0us  69.0us  69.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SHOW SLAVE HOSTS\G

# Query 33: ID 0xEBA5220D6ABC29D5
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0  34.0us  34.0us  34.0us  34.0us  34.0us  34.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
select @@character_set_client, @@character_set_connection, @@character_set_server, @@character_set_database limit 1\G

# Query 34: ID 0x0C25EDC6C64F42DC
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0  32.0us  32.0us  32.0us  32.0us  32.0us  32.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
select DATABASE(), USER() limit 1\G

# Query 35: ID 0x7047E58B2A5815B3
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0  30.0us  30.0us  30.0us  30.0us  30.0us  30.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT VERSION()\G

# Query 36: ID 0xD7288668D3824DC6
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0  25.0us  25.0us  25.0us  25.0us  25.0us  25.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
SELECT ~0\G

# Query 37: ID 0x876951F96EBB256F
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0  10.0us  10.0us  10.0us  10.0us  10.0us  10.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       1       1       1    1.00       1       1
# Rows examined   0       1       1       1    1.00       1       1
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
Statistics\G

# Query 38: ID 0x1D410B4BE5060972
# Attribute     pct   total     min     max     avg     95%  median
# ============= === ======= ======= ======= ======= ======= =======
# Count           0       1
# Exec time       0   8.0us   8.0us   8.0us   8.0us   8.0us   8.0us
# Lock time       0       0       0       0       0       0       0
# Rows sent       0       0       0       0       0       0       0
# Rows examined   0       0       0       0       0       0       0
# String:
# Databases     
# 
# EXPLAIN /*!50100 PARTITIONS*/
Ping\G
