description "Ubuntu FAN network setup"
author "Andy Whitcroft <apw@ubuntu.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

pre-start exec /usr/lib/ubuntu-fan/fan-net start
post-stop exec /usr/lib/ubuntu-fan/fan-net stop
